*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.home{
    width: 100%;
    .img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        li{
            // width: 50%;
            img{
                width: 100%;
                height: 60rem;
            }
        }
    }

    h2{
        font-size: 4rem;
        color: #E9BEBE;
        padding-left: 9rem;
        padding-top: 10rem;
    }


    .json{
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 5rem 2rem;
        gap: 3rem;

        li{
            display: flex;
            flex-direction: column;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            // border-radius: 30px;
            padding: 2rem;
            gap: 2rem;

            h1{
                text-transform: capitalize;
                color: #cd8686dc;
            }

            h4{
                text-overflow: ellipsis;
                width: 15rem;
                overflow: hidden;
                white-space: nowrap;
                font-size: 1.3rem;
                color: #E9BEBE;
            }
        }
 

        img{
            width: 15rem;
            height: 20rem;
            align-self: center;
        }
    }
}


.about{
    width: 100%;
    ul{
        display: grid;
        // padding-top: 5rem;
        grid-template-columns: 1fr 1fr 1fr;


        img{
            width: 45rem;
            height: 60rem;
        }


    }
    h1{
        color: #E9BEBE;
        font-size: 4rem;
        padding-top: 10rem;
        padding-left: 9rem;
        padding-bottom: 1rem;
    }

    p{
        color: #d87d7ddc;
        padding-left: 9rem;
        padding-bottom: 10rem;
        font-size: 1.6rem;
        max-width: 136rem;
    }
}

.products{
    width: 100%;
    .top{
       position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 9rem;
    padding-top: 5rem;
    h2{
        font-size: 4rem;
        color: #E9BEBE;
    }
    i{
        padding-right: 10rem;
        position: relative;
        font-size: 4rem;
        color: #E9BEBE;
        
    }
    h3{
        position: absolute;
        right: 11.5rem;
        bottom: 2.2rem;
        font-size: 1.5rem;
        color: #d87d7ddc;

    }
   }

   .types{
     display: flex;
     align-items: center;
     gap: 3rem;
     width: 100%;
     margin: 0 auto;
     max-width: 90%;
     padding: 2rem;

     li{
        button{
            font-size: 2rem;
            color: #d87d7ddc;
            background-color: #fff;
            border: none;

            &:hover{
                text-decoration: underline;
            }
        }
     }
   }
    .json{
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 5rem 2rem;
        gap: 3rem;

        li{
            display: flex;
            flex-direction: column;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            // border-radius: 30px;
            padding: 2rem;
            gap: 2rem;

            h1{
                text-transform: capitalize;
                color: #cd8686dc;
            }

            h4{
                text-overflow: ellipsis;
                width: 15rem;
                overflow: hidden;
                white-space: nowrap;
                font-size: 1.3rem;
                color: #E9BEBE;
            }

            .btn{
                display: flex;
                align-items: center;
                justify-content: space-between;

                a{
                    color: #d87d7ddc;
                    font-size: 1.6rem;
                }

                button{
                   color: #E9BEBE;
                   border: #E9BEBE 1px solid;
                   background-color: #fff;
                   border-radius: 30px;
                   padding: 0.5rem;

                   &:hover{
                     background-color: #E9BEBE;
                     color: #fff;
                   }
                }
            }
        }
 

        img{
            width: 15rem;
            height: 20rem;
            align-self: center;
        }
    }
    
}


.single{
    width: 100%;
    margin: 0 auto;
    max-width: 90%;
    padding-top: 10rem;
    padding-bottom: 10rem;
    ul{
        width: 100%;
        li{
            display: flex;
            align-items: center;
            justify-content: space-around;
             .left{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                h1{
                    color: #d87d7ddc;
                    font-size: 4rem;
                    text-transform: capitalize;

                }
                h4{
                    font-size: 2rem;
                    color: #E9BEBE;
                }

                p{
                    font-size: 1.6rem;
                    color: #cd8686dc;
                    max-width: 45rem;
                }

                h3{
                    font-size: 2rem;
                    color: #d87d7ddc;
                }
             }
            img{
                width: 30rem;
            }
        }
    }
}


@media (max-width: 1200px) {
    .home{
        .img{
            grid-template-columns: 1fr 1fr;
        }
        h2{
            padding-left: 3rem;
        }
        .json{
            grid-template-columns: 1fr 1fr;
        }
    }

    .about{
        ul{
            
        }
    }


}

@media (max-width: 500px) {

    .home{
        .img{
            grid-template-columns: 1fr;
        }

        h2{
            padding-left: 3rem;
            font-size: 3rem;
        }
        .json{
            grid-template-columns: 1fr;
        }
    }


}